let radio1 = document.getElementById("id_complaint_category_0")
let radio2 = document.getElementById("id_complaint_category_1")
let radio3 = document.getElementById("id_complaint_category_2")

radio1.classList.add("btn-check")
radio1.setAttribute("autocomplete", "off")
radio2.classList.add("btn-check")
radio2.setAttribute("autocomplete", "off")
radio3.classList.add("btn-check")
radio3.setAttribute("autocomplete", "off")
