# Generated by Django 3.2.8 on 2021-11-05 14:03

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('area_code', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('area_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Bansos',
            fields=[
                ('id_bansos', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_reported', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='BansosGroup',
            fields=[
                ('id_bansos_group', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('queued', 'QUEUED'), ('sent', 'SENT'), ('received', 'RECEIVED')], default='queued', max_length=10)),
                ('kelurahan', models.CharField(max_length=20)),
                ('kecamatan', models.CharField(max_length=20)),
                ('kabupaten_kota', models.CharField(max_length=20, null=True)),
                ('provinsi', models.CharField(max_length=20)),
                ('destination_kelurahan', models.CharField(max_length=20, null=True)),
                ('destination_kecamatan', models.CharField(max_length=20, null=True)),
                ('destination_kabupaten_kota', models.CharField(max_length=20, null=True)),
                ('total_receiver', models.BigIntegerField(default=0)),
                ('bentuk_bantuan', models.JSONField(default=dict)),
                ('satuan_bantuan', models.JSONField(default=dict)),
                ('receiving_provinsi', models.ForeignKey(default='NULL', on_delete=django.db.models.deletion.SET_DEFAULT, to='distribusi.area')),
            ],
        ),
        migrations.CreateModel(
            name='BansosPreviousLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelurahan', models.CharField(max_length=20)),
                ('kecamatan', models.CharField(max_length=20)),
                ('kabupaten_kota', models.CharField(max_length=20, null=True)),
                ('provinsi', models.CharField(max_length=20)),
                ('status', models.CharField(default='queued', max_length=20)),
                ('time_stamp', models.DateTimeField(auto_now=True)),
                ('bansos_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='distribusi.bansosgroup')),
            ],
        ),
    ]
