# Generated by Django 3.2.8 on 2021-11-05 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('distribusi', '0001_initial'),
        ('user', '0001_initial'),
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bansosgroup',
            name='responsible_admin',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.RESTRICT, to='staff.admin'),
        ),
        migrations.AddField(
            model_name='bansos',
            name='owning_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='distribusi.bansosgroup'),
        ),
        migrations.AddField(
            model_name='bansos',
            name='received_by',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='user.accountmasyarakat'),
        ),
    ]
