# Generated by Django 3.2.8 on 2021-11-05 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('distribusi', '0001_initial'),
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('telephone', models.CharField(blank=True, max_length=20, primary_key=True, serialize=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_citizen', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AccountMasyarakat',
            fields=[
                ('owning_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='user.account')),
                ('is_verified', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=50)),
                ('NIK', models.CharField(max_length=16)),
                ('SKTMLink', models.CharField(max_length=200)),
                ('bukuTabunganLink', models.CharField(max_length=200)),
                ('partOf', models.ForeignKey(default='NULL', on_delete=django.db.models.deletion.RESTRICT, to='distribusi.area')),
                ('verifying_admin', models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, to='staff.admin')),
            ],
        ),
    ]
